SECRET_KEY=${SECRET_KEY}
DEBUG=False

DB_ENGINE=${DB_ENGINE}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
DB_CONTAINER_PORT=${DB_CONTAINER_PORT}
DB_HOST_PORT=${DB_HOST_PORT}

TG_BOT_TOKEN=${TG_BOT_TOKEN}

ALLOWED_HOSTS=${ALLOWED_HOSTS}

VK_OAUTH2_KEY=${VK_OAUTH2_KEY}
VK_OAUTH2_SECRET=${VK_OAUTH2_SECRET}
VK_OAUTH2_SCOPE=${VK_OAUTH2_SCOPE}